{
  "name": "@millevolts/backoffice",
  "version": "0.0.1",
  "description": "",
  "main": "dist/millevolts-backoffice.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name millevolts-backoffice src/components/index.js",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve",
    "vue": "vue",
    "prepublish": "npm run lint && npm run build-lib",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "author": "Mille Volts - https://www.millevolts.fr",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.5.4",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.13.0",
    "vue-sticky-directive": "0.0.8",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli": "^3.4.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/cli-service-global": "^3.4.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "eslint": "^5.14.0",
    "eslint-plugin-vue": "^5.2.1",
    "fibers": "^3.1.1",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6"
  }
}
